<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000A"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/valo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:fontFamily="@font/nunito_extrabold"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:text="Agent"/>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_code" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By xrafff"/>

</LinearLayout>